RPC=https://rinkeby.infura.io/v3/3ba0bf7fd3544b2081fdad86e24d8867
ETHERSCAN_API_KEY=QRJI2FN8I1F3KQXY2JIU3E9BEPHCS3JE6G
ACCOUNT=0x5ef6D73f8E87c01911A06660Cc41d648d60dc84b
MNEMONIC=core echo funny cost gospel witness poem unfold scrub denial blast opinion